<view class="s_index">
<!-- 搜索框 -->
    <search_input></search_input>
    <!-- 轮播图 -->
    <view>
        <swiper class="index_swiper" autoplay="true" circular="{{true}}" indicator-dots="{{true}}" indicator-color="rgb(124, 179, 66)">
        <!-- 轮播图条件渲染 -->
            <swiper-item wx:for="{{swiperlist}}" wx:key="*this" >
                <navigator>
                <!-- swiper标签默认宽高100%*150px
                image标签默认宽高320px*240px 
                -->
                    <image src="{{item.src}}" mode="widthFix"></image>
                </navigator>                  
            </swiper-item>              
        </swiper>          
    </view>
    <view>
        <text class="index_text">推荐课程</text>
    </view>
      
         
</view>

  
