.index_swiper{
    // flex: auto;
    width: 750rpx;
    height: 400rpx;
    image{
        width: 100%;
    }
    padding: 30rpx;
}
.index_text{
    font-size: 40rpx;
    padding: 30rpx;
    color: #0b8a31;
    font: bold "微软雅黑", "Lucida Grande", "Lucida Sans";
    text-shadow: #11b47ec7 0 1px 0;
}