/* components/Search/Search.wxss */
.serach_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        // 字体颜色
        color: black;
        // 搜索框弧度
        border-radius: 15rpx;
    }
}